<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo7"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyCartas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  21  "
            android:textColor="@color/blanco"
            android:textSize="150dp"/>
        <Button
            android:id="@+id/btn1"
            android:text="Obtener número"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@android:color/white">
        </Button>
        <Button
            android:id="@+id/btn2"
            android:text="  Enviar número  "
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@android:color/darker_gray">
        </Button>
        <Button
            android:id="@+id/btn3"
            android:text="  Ver Resultados  "
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@android:color/darker_gray">
        </Button>
        <Button
            android:id="@+id/btn4"
            android:text="  Reiniciar  "
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/blanco"
            android:background="@android:color/black">
        </Button>
    </LinearLayout>

</LinearLayout>